     public  int calcComments(List<String> lines){
		
            int commentLines = 0;
		
            String line;
            boolean MULTILINE = false;
            Iterator itr = lines.iterator();
		
            while(itr.hasNext()){
            line = ((String)itr.next());
            
            line.replaceAll("\\."," ");
            line.replaceAll("\\\"[^\\\"]*\\\""," ");
            
            if (line.matches(".*[][*].*") || MULTILINE) {
                    MULTILINE = true;
                    commentLines++;
                    
                    if (line.matches(".*[*][].*")){
                            MULTILINE = false;
                        }
                    continue;
		}
            
            if (line.matches(".*
                    commentLines++;
                    continue;
            }
            }
