            line = ((String)itr.next());
            
            line.replaceAll("\\."," ");
            line.replaceAll("\\\"[^\\\"]*\\\""," ");
            
            if (line.matches(".*[][*].*") || MULTILINE) {
                    MULTILINE = true;
                    commentLines++;
                    
                    if (line.matches(".*[*][].*")){
                            MULTILINE = false;
                        }
                    continue;
		}
            
            if (line.matches(".*
                    commentLines++;
                    continue;
            }
